<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        .topnav{
            background-color:red;
            overflow:hidden;
        }
        .topnav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4CAF50;
            color: white;
        }
        body{
            background-color: midnightblue;
        }
    </style>
</head>
<body>
    <div class="topnav">
            <a href="/register">Register</a>
            <a href="#MyOrders">Orders</a>
            <a href="#Profile">Profie</a>
            <a href="#Profile">Profie</a>
            <a href="#Logout">Logout</a>
            <a class="active" href="#home">Home</a>
    </div>
</body>
</html>